REACT_APP_DOMAIN='agyx.auth0.com'
REACT_APP_CLIENT_ID='btQeJ55ezH0ejA6JSDTTzeTR5NZ4fv5b'
REACT_APP_RESPONSE_TYPE='token id_token'
REACT_APP_AUDIENCE='http://localhost:5000/'
REACT_APP_SCOPE='openid email profile list:users submit:tutorial view:unpublished_list view:unpublished edit:tutorial'
REACT_APP_API_URL= 'https://ft-backend.herokuapp.com'
REACT_APP_ROLES_URL='http://localhost:3000/roles'
